{
    "cSpell.words": [
        "CEFR",
        "Marugoto",
        "RAWID",
        "ROMAJI",
        "ROWDATA",
        "ulevel",
        "utext",
        "UWRD",
        "wordclass"
    ],
    "deno.enable": true
}